<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWe-dw-kX9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals Table View Controller-->
        <scene sceneID="zHc-Qd-z2g">
            <objects>
                <viewController id="HPg-L5-II1" customClass="MealsTableViewController" customModule="MealRaterCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgN-YV-dba">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-LH-dL9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealRatingCell" rowHeight="59" id="9pp-mZ-T5P" customClass="MealRatingTableViewCell" customModule="MealRaterCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pp-mZ-T5P" id="d2A-NK-cLr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6o-b3-T7Y">
                                                    <rect key="frame" x="20" y="19" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-eG-dHi">
                                                    <rect key="frame" x="331" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGA-eG-dHi" firstAttribute="leading" secondItem="D6o-b3-T7Y" secondAttribute="trailing" constant="47" id="16I-6D-PGt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WGA-eG-dHi" secondAttribute="bottom" constant="8" id="6OZ-to-u20"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D6o-b3-T7Y" secondAttribute="bottom" constant="8" id="BUw-0l-HjD"/>
                                                <constraint firstItem="D6o-b3-T7Y" firstAttribute="top" secondItem="d2A-NK-cLr" secondAttribute="topMargin" constant="8" id="Ng4-Ja-xhz"/>
                                                <constraint firstItem="WGA-eG-dHi" firstAttribute="top" secondItem="d2A-NK-cLr" secondAttribute="topMargin" constant="8" id="Z0W-wA-NRy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D6o-b3-T7Y" secondAttribute="trailing" constant="89" id="dfF-QJ-QjH"/>
                                                <constraint firstItem="D6o-b3-T7Y" firstAttribute="leading" secondItem="d2A-NK-cLr" secondAttribute="leadingMargin" id="eYf-n0-cGK"/>
                                                <constraint firstItem="WGA-eG-dHi" firstAttribute="trailing" secondItem="d2A-NK-cLr" secondAttribute="trailingMargin" id="gdL-Pa-tgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealName" destination="D6o-b3-T7Y" id="A6k-El-oUC"/>
                                            <outlet property="mealRating" destination="WGA-eG-dHi" id="P4A-YD-iD8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IBS-Zw-wJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4m-LH-dL9" firstAttribute="trailing" secondItem="IBS-Zw-wJN" secondAttribute="trailing" id="5ag-np-muf"/>
                            <constraint firstItem="u4m-LH-dL9" firstAttribute="bottom" secondItem="IBS-Zw-wJN" secondAttribute="bottom" id="EBL-DB-ifE"/>
                            <constraint firstItem="u4m-LH-dL9" firstAttribute="top" secondItem="IBS-Zw-wJN" secondAttribute="top" id="Sua-Ig-FR6"/>
                            <constraint firstItem="u4m-LH-dL9" firstAttribute="leading" secondItem="IBS-Zw-wJN" secondAttribute="leading" id="gYs-5W-GT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y6A-Zr-iED">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ctd-VT-PkV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5Yc-ZQ-C9o">
                                <rect key="frame" x="330" y="5" width="47" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addNewMealRating:" destination="HPg-L5-II1" eventType="touchUpInside" id="SVO-nG-ihE"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addNewMealRating:" destination="HPg-L5-II1" id="uRs-jD-dmo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewMealRatingBtn" destination="Ctd-VT-PkV" id="4Ah-OC-EST"/>
                        <outlet property="table" destination="u4m-LH-dL9" id="geu-xB-fV6"/>
                        <segue destination="tdy-Qm-97t" kind="show" identifier="ToMealVC" id="kva-H3-1JG"/>
                        <segue destination="tdy-Qm-97t" kind="show" identifier="EditMealRating" id="WLk-GP-Qbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGo-NM-4Oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-725.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fb-cV-579">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWe-dw-kX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SEM-n3-nrC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPg-L5-II1" kind="relationship" relationship="rootViewController" id="c2e-IK-S4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC2-Em-LGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70.992366412213741" y="-725.35211267605632"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="nVN-4X-i3u">
            <objects>
                <viewController id="tdy-Qm-97t" customClass="MealViewController" customModule="MealRaterCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1En-NA-vPB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-WW-tw6">
                                <rect key="frame" x="29" y="162" width="146" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkY-Tu-6tS">
                                <rect key="frame" x="78" y="204.33333333333334" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-wj-bh5">
                                <rect key="frame" x="125" y="147.33333333333334" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="XRe-hs-ojj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-Dr-9Nk">
                                <rect key="frame" x="125" y="264.33333333333331" width="54" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-mh-030">
                                <rect key="frame" x="189" y="264.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="QZQ-DE-KCE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="kLh-g4-nsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-aV-Q92">
                                <rect key="frame" x="125" y="197.33333333333334" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="5zV-Tu-v5X"/>
                                    <constraint firstAttribute="height" constant="34" id="E4F-gh-ROB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nql-mY-wjZ">
                                <rect key="frame" x="232" y="397" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveMealRating:" destination="tdy-Qm-97t" eventType="touchUpInside" id="lqe-rK-tVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-gh-aT3">
                                <rect key="frame" x="100" y="397" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="tdy-Qm-97t" eventType="touchUpInside" id="h33-C3-Wgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-4X-Fsg">
                                <rect key="frame" x="85" y="352" width="31.666666666666671" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                <connections>
                                    <action selector="setRateOne:" destination="tdy-Qm-97t" eventType="touchUpInside" id="pev-fs-8D7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-AD-Q6x">
                                <rect key="frame" x="124" y="352" width="34" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                <connections>
                                    <action selector="setRateTwo:" destination="tdy-Qm-97t" eventType="touchUpInside" id="cfI-ZC-Tqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPC-Ec-AI4">
                                <rect key="frame" x="207" y="352" width="34.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                <connections>
                                    <action selector="setRateFour:" destination="tdy-Qm-97t" eventType="touchUpInside" id="Ie2-kN-Sv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-ld-eNd">
                                <rect key="frame" x="248" y="352" width="45" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                <connections>
                                    <action selector="setRateFive:" destination="tdy-Qm-97t" eventType="touchUpInside" id="X0Y-Fs-7n9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-sf-Ol8">
                                <rect key="frame" x="165" y="352" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                <connections>
                                    <action selector="setRateThree:" destination="tdy-Qm-97t" eventType="touchUpInside" id="Zs1-g9-qfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3k-aQ-Sfv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zdc-4X-Fsg" firstAttribute="leading" secondItem="U3k-aQ-Sfv" secondAttribute="leading" constant="85" id="1pE-c3-mse"/>
                            <constraint firstItem="5bh-ld-eNd" firstAttribute="leading" secondItem="lPC-Ec-AI4" secondAttribute="trailing" constant="6.3333333333333428" id="1vl-HH-Ub0"/>
                            <constraint firstItem="wI9-sf-Ol8" firstAttribute="leading" secondItem="4Sg-AD-Q6x" secondAttribute="trailing" constant="7" id="2Ss-wc-GIg"/>
                            <constraint firstItem="lkY-Tu-6tS" firstAttribute="top" secondItem="lWe-wj-bh5" secondAttribute="bottom" constant="16" id="4U5-6X-uVe"/>
                            <constraint firstItem="4Sg-AD-Q6x" firstAttribute="top" secondItem="iPZ-Dr-9Nk" secondAttribute="bottom" constant="67.333333333333371" id="5G7-WD-Qeu"/>
                            <constraint firstItem="nql-mY-wjZ" firstAttribute="top" secondItem="5bh-ld-eNd" secondAttribute="bottom" constant="10" id="6LP-sp-lkI"/>
                            <constraint firstItem="iPZ-Dr-9Nk" firstAttribute="leading" secondItem="U3k-aQ-Sfv" secondAttribute="leading" constant="125" id="6RU-XX-YgI"/>
                            <constraint firstItem="Q3n-WW-tw6" firstAttribute="leading" secondItem="U3k-aQ-Sfv" secondAttribute="leading" constant="29" id="7dW-Du-gsz"/>
                            <constraint firstItem="lkY-Tu-6tS" firstAttribute="top" secondItem="Q3n-WW-tw6" secondAttribute="bottom" constant="22" id="8bm-Cu-QeC"/>
                            <constraint firstItem="Zdc-4X-Fsg" firstAttribute="top" secondItem="lkY-Tu-6tS" secondAttribute="bottom" constant="126.66666666666666" id="A7s-pD-8Pd"/>
                            <constraint firstItem="U3k-aQ-Sfv" firstAttribute="trailing" secondItem="lkY-Tu-6tS" secondAttribute="trailing" constant="262" id="B3w-3U-bvp"/>
                            <constraint firstItem="lkY-Tu-6tS" firstAttribute="leading" secondItem="U3k-aQ-Sfv" secondAttribute="leading" constant="78" id="C23-jy-o7n"/>
                            <constraint firstItem="U3k-aQ-Sfv" firstAttribute="trailing" secondItem="nql-mY-wjZ" secondAttribute="trailing" constant="100" id="EpY-Rv-73m"/>
                            <constraint firstItem="4Sg-AD-Q6x" firstAttribute="leading" secondItem="Zdc-4X-Fsg" secondAttribute="trailing" constant="7.3333333333333286" id="GfN-1r-Bcf"/>
                            <constraint firstItem="nql-mY-wjZ" firstAttribute="leading" secondItem="Urp-gh-aT3" secondAttribute="trailing" constant="55" id="HDB-dV-MjZ"/>
                            <constraint firstItem="5bh-ld-eNd" firstAttribute="top" secondItem="wwf-aV-Q92" secondAttribute="bottom" constant="120.66666666666666" id="Hft-Fl-bWb"/>
                            <constraint firstItem="U3k-aQ-Sfv" firstAttribute="bottom" secondItem="Urp-gh-aT3" secondAttribute="bottom" constant="386" id="MVI-Jk-vqK"/>
                            <constraint firstItem="U3k-aQ-Sfv" firstAttribute="bottom" secondItem="nql-mY-wjZ" secondAttribute="bottom" constant="386" id="Ndz-YW-prG"/>
                            <constraint firstItem="U3k-aQ-Sfv" firstAttribute="trailing" secondItem="l7r-mh-030" secondAttribute="trailing" constant="162.66999999999999" id="PNk-y5-cQf"/>
                            <constraint firstItem="wwf-aV-Q92" firstAttribute="top" secondItem="lWe-wj-bh5" secondAttribute="bottom" constant="16" id="R9M-UO-liP"/>
                            <constraint firstItem="iPZ-Dr-9Nk" firstAttribute="top" secondItem="wwf-aV-Q92" secondAttribute="bottom" constant="33" id="ROR-pl-ApH"/>
                            <constraint firstItem="lkY-Tu-6tS" firstAttribute="top" secondItem="lWe-wj-bh5" secondAttribute="bottom" constant="23" id="SI0-OY-3jj"/>
                            <constraint firstItem="U3k-aQ-Sfv" firstAttribute="trailing" secondItem="wwf-aV-Q92" secondAttribute="trailing" constant="30" id="ScW-0x-M6N"/>
                            <constraint firstItem="U3k-aQ-Sfv" firstAttribute="trailing" secondItem="lWe-wj-bh5" secondAttribute="trailing" constant="30" id="Ua2-Eu-enM"/>
                            <constraint firstItem="lkY-Tu-6tS" firstAttribute="top" secondItem="Q3n-WW-tw6" secondAttribute="bottom" constant="22" id="VD2-o1-F6F"/>
                            <constraint firstItem="Urp-gh-aT3" firstAttribute="top" secondItem="4Sg-AD-Q6x" secondAttribute="bottom" constant="10" id="WJ9-2f-OAZ"/>
                            <constraint firstItem="wI9-sf-Ol8" firstAttribute="top" secondItem="iPZ-Dr-9Nk" secondAttribute="bottom" constant="67.333333333333371" id="WUK-c1-d5m"/>
                            <constraint firstItem="wwf-aV-Q92" firstAttribute="top" secondItem="Q3n-WW-tw6" secondAttribute="bottom" constant="15" id="Y2j-OA-Pvu"/>
                            <constraint firstItem="l7r-mh-030" firstAttribute="top" secondItem="wwf-aV-Q92" secondAttribute="bottom" constant="33" id="YHA-Qq-0Ld"/>
                            <constraint firstItem="wwf-aV-Q92" firstAttribute="top" secondItem="Q3n-WW-tw6" secondAttribute="bottom" constant="15" id="aLX-DZ-meG"/>
                            <constraint firstItem="wwf-aV-Q92" firstAttribute="top" secondItem="Q3n-WW-tw6" secondAttribute="bottom" constant="15" id="cKY-0l-lY8"/>
                            <constraint firstItem="Urp-gh-aT3" firstAttribute="leading" secondItem="U3k-aQ-Sfv" secondAttribute="leading" constant="100" id="cMj-5D-LCs"/>
                            <constraint firstItem="lPC-Ec-AI4" firstAttribute="leading" secondItem="wI9-sf-Ol8" secondAttribute="trailing" constant="7" id="dQ6-6X-bhU"/>
                            <constraint firstItem="U3k-aQ-Sfv" firstAttribute="trailing" secondItem="5bh-ld-eNd" secondAttribute="trailing" constant="100" id="eHP-oJ-d0g"/>
                            <constraint firstItem="nql-mY-wjZ" firstAttribute="top" secondItem="lPC-Ec-AI4" secondAttribute="bottom" constant="10" id="kH3-mI-8SS"/>
                            <constraint firstItem="Urp-gh-aT3" firstAttribute="top" secondItem="wI9-sf-Ol8" secondAttribute="bottom" constant="10" id="mA3-N6-ys2"/>
                            <constraint firstItem="Q3n-WW-tw6" firstAttribute="top" secondItem="U3k-aQ-Sfv" secondAttribute="top" constant="7" id="nFm-PE-tIZ"/>
                            <constraint firstItem="l7r-mh-030" firstAttribute="leading" secondItem="iPZ-Dr-9Nk" secondAttribute="trailing" constant="10" id="o13-Cz-947"/>
                            <constraint firstItem="iPZ-Dr-9Nk" firstAttribute="top" secondItem="wwf-aV-Q92" secondAttribute="bottom" constant="33" id="o1A-iK-qoM"/>
                            <constraint firstItem="nql-mY-wjZ" firstAttribute="leading" secondItem="Urp-gh-aT3" secondAttribute="trailing" constant="55" id="pkc-wN-1KJ"/>
                            <constraint firstItem="U3k-aQ-Sfv" firstAttribute="trailing" secondItem="iPZ-Dr-9Nk" secondAttribute="trailing" constant="214" id="qRL-Xg-dta"/>
                            <constraint firstItem="lWe-wj-bh5" firstAttribute="leading" secondItem="U3k-aQ-Sfv" secondAttribute="leading" constant="125" id="r7Q-mR-iZG"/>
                            <constraint firstItem="Urp-gh-aT3" firstAttribute="top" secondItem="Zdc-4X-Fsg" secondAttribute="bottom" constant="10" id="tsY-UG-kUP"/>
                            <constraint firstItem="U3k-aQ-Sfv" firstAttribute="trailing" secondItem="iPZ-Dr-9Nk" secondAttribute="trailing" constant="214" id="wrC-Pa-X09"/>
                            <constraint firstItem="lPC-Ec-AI4" firstAttribute="top" secondItem="l7r-mh-030" secondAttribute="bottom" constant="67.333333333333371" id="wsO-v2-6BS"/>
                            <constraint firstItem="lWe-wj-bh5" firstAttribute="top" secondItem="1En-NA-vPB" secondAttribute="top" constant="147.33000000000001" id="x59-xa-nNj"/>
                            <constraint firstItem="iPZ-Dr-9Nk" firstAttribute="leading" secondItem="U3k-aQ-Sfv" secondAttribute="leading" constant="125" id="xDR-mc-tC7"/>
                            <constraint firstItem="wwf-aV-Q92" firstAttribute="leading" secondItem="U3k-aQ-Sfv" secondAttribute="leading" constant="125" id="y0C-po-GZn"/>
                            <constraint firstItem="U3k-aQ-Sfv" firstAttribute="trailing" secondItem="Q3n-WW-tw6" secondAttribute="trailing" constant="218" id="zn8-hv-f9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q7l-oH-1JC"/>
                    <connections>
                        <outlet property="cancelBtn" destination="Urp-gh-aT3" id="R0n-3G-6Ve"/>
                        <outlet property="meal" destination="wwf-aV-Q92" id="rER-Om-K7k"/>
                        <outlet property="mealRating" destination="l7r-mh-030" id="QUo-jo-w6C"/>
                        <outlet property="rateFiveBtn" destination="5bh-ld-eNd" id="1mC-is-QD0"/>
                        <outlet property="rateFourBtn" destination="lPC-Ec-AI4" id="5LO-4x-OzT"/>
                        <outlet property="rateOneBtn" destination="Zdc-4X-Fsg" id="VIQ-wr-a30"/>
                        <outlet property="rateThreeBtn" destination="wI9-sf-Ol8" id="PXa-l1-x9A"/>
                        <outlet property="rateTwoBtn" destination="4Sg-AD-Q6x" id="8cI-F3-9kL"/>
                        <outlet property="restaurantName" destination="lWe-wj-bh5" id="9c8-0a-Ux1"/>
                        <outlet property="saveBtn" destination="nql-mY-wjZ" id="v44-Ae-vxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0A-BA-Ntk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="-725.35211267605632"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WLk-GP-Qbg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
