<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXc-mB-SOm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rsf-SQ-tlK">
            <objects>
                <viewController id="0hC-Ya-Yrg" customClass="MainViewController" customModule="Magic_Eight_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1g-0M-l2t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shake the phone or shake the ball" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-jB-idr">
                                <rect key="frame" x="16" y="479" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="AjH-w5-YNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-x2-EzS">
                                <rect key="frame" x="53" y="553" width="287" height="61"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Shake the ball">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getAnswer:" destination="0hC-Ya-Yrg" eventType="touchUpInside" id="214-i9-CWN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eightBallImg" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-xy-eTq">
                                <rect key="frame" x="34" y="146" width="325" height="325"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" showsExpansionTextWhenTruncated="YES" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-cH-o2v">
                                <rect key="frame" x="16" y="291" width="361" height="34.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" systemColor="tableCellBlueTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avx-vq-9I6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Yp-x2-EzS" firstAttribute="top" secondItem="S4B-jB-idr" secondAttribute="bottom" constant="40" id="0rG-dt-cab"/>
                            <constraint firstItem="0Yp-x2-EzS" firstAttribute="leading" secondItem="avx-vq-9I6" secondAttribute="leading" constant="53" id="37c-1t-DyP"/>
                            <constraint firstItem="5kz-xy-eTq" firstAttribute="centerX" secondItem="S4B-jB-idr" secondAttribute="centerX" id="63X-dQ-huA"/>
                            <constraint firstItem="5kz-xy-eTq" firstAttribute="leading" secondItem="avx-vq-9I6" secondAttribute="leading" constant="34" id="Hsz-J2-Wi4"/>
                            <constraint firstItem="S4B-jB-idr" firstAttribute="centerY" secondItem="k1g-0M-l2t" secondAttribute="centerY" constant="70" id="KPU-K4-tA4"/>
                            <constraint firstItem="avx-vq-9I6" firstAttribute="trailing" secondItem="0Yp-x2-EzS" secondAttribute="trailing" constant="53" id="VeZ-gL-exD"/>
                            <constraint firstItem="5kz-xy-eTq" firstAttribute="top" secondItem="k1g-0M-l2t" secondAttribute="topMargin" constant="-9" id="bRd-Oh-dzt"/>
                            <constraint firstItem="S4B-jB-idr" firstAttribute="centerX" secondItem="k1g-0M-l2t" secondAttribute="centerX" id="e2T-CW-job"/>
                            <constraint firstItem="S4B-jB-idr" firstAttribute="top" secondItem="5kz-xy-eTq" secondAttribute="bottom" constant="8" id="pL8-vn-wax"/>
                            <constraint firstItem="avx-vq-9I6" firstAttribute="bottom" secondItem="0Yp-x2-EzS" secondAttribute="bottom" constant="204" id="paf-gW-TRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DtA-5Q-veg"/>
                    <connections>
                        <outlet property="answerText" destination="vwi-cH-o2v" id="kGT-63-CK0"/>
                        <outlet property="getAnswer" destination="0Yp-x2-EzS" id="84A-aZ-1Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4d-Fm-eOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.3511450381679" y="-118.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rg-oe-anK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXc-mB-SOm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fUv-ZJ-RVu">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hC-Ya-Yrg" kind="relationship" relationship="rootViewController" id="hpq-tX-JT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvp-86-9Ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="eightBallImg" width="794" height="795"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
