<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIi-1y-HsY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals View Controller-->
        <scene sceneID="QAk-Mm-ykn">
            <objects>
                <viewController id="Jgw-fC-wA5" customClass="MealsViewController" customModule="MealRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSw-eX-pmo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-Rk-Byq">
                                <rect key="frame" x="170" y="155" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Otg-F3-Ffl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-jE-O9L">
                                <rect key="frame" x="16" y="162" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-4h-l76">
                                <rect key="frame" x="65" y="216" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I8T-3V-OwI"/>
                                    <constraint firstAttribute="width" constant="97" id="IKV-na-bup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om2-HL-a0h">
                                <rect key="frame" x="170" y="209" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCZ-0y-tMm">
                                <rect key="frame" x="112" y="270" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="dlJ-XQ-fpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-WN-MCJ">
                                <rect key="frame" x="110" y="312" width="158.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rate Meal"/>
                                <connections>
                                    <action selector="rateMeal:" destination="Jgw-fC-wA5" eventType="touchUpInside" id="V5q-61-L2w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-B1-GaT">
                                <rect key="frame" x="174" y="270" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxC-wh-K3s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="MealVC"/>
                        <constraints>
                            <constraint firstItem="xxC-wh-K3s" firstAttribute="trailing" secondItem="aBZ-B1-GaT" secondAttribute="trailing" constant="119" id="2B5-Rd-01E"/>
                            <constraint firstItem="xxC-wh-K3s" firstAttribute="bottom" secondItem="uRL-WN-MCJ" secondAttribute="bottom" constant="471" id="3oG-DJ-3Nj"/>
                            <constraint firstItem="MIY-Rk-Byq" firstAttribute="trailing" secondItem="om2-HL-a0h" secondAttribute="trailing" id="93Z-bI-MBD"/>
                            <constraint firstItem="xxC-wh-K3s" firstAttribute="trailing" secondItem="MIY-Rk-Byq" secondAttribute="trailing" constant="43" id="Aw7-Ae-Bea"/>
                            <constraint firstItem="uRL-WN-MCJ" firstAttribute="leading" secondItem="xxC-wh-K3s" secondAttribute="leading" constant="110" id="BiZ-lR-YyM"/>
                            <constraint firstItem="d7b-4h-l76" firstAttribute="leading" secondItem="xxC-wh-K3s" secondAttribute="leading" constant="65" id="CKE-F6-cu0"/>
                            <constraint firstItem="MIY-Rk-Byq" firstAttribute="leading" secondItem="Jp0-jE-O9L" secondAttribute="trailing" constant="8" symbolic="YES" id="CpB-iu-Al6"/>
                            <constraint firstItem="vCZ-0y-tMm" firstAttribute="leading" secondItem="xxC-wh-K3s" secondAttribute="leading" constant="112" id="EXy-tK-sWO"/>
                            <constraint firstItem="Jp0-jE-O9L" firstAttribute="leading" secondItem="tSw-eX-pmo" secondAttribute="leadingMargin" id="EuE-Vv-VTr"/>
                            <constraint firstItem="vCZ-0y-tMm" firstAttribute="baseline" secondItem="aBZ-B1-GaT" secondAttribute="baseline" id="Gdr-cs-rc6"/>
                            <constraint firstItem="Jp0-jE-O9L" firstAttribute="top" secondItem="xxC-wh-K3s" secondAttribute="top" constant="7" id="Hez-4h-HSi"/>
                            <constraint firstItem="MIY-Rk-Byq" firstAttribute="leading" secondItem="om2-HL-a0h" secondAttribute="leading" id="Rpz-Nu-58j"/>
                            <constraint firstItem="om2-HL-a0h" firstAttribute="leading" secondItem="d7b-4h-l76" secondAttribute="trailing" constant="8" symbolic="YES" id="T1A-Cm-Abk"/>
                            <constraint firstItem="xxC-wh-K3s" firstAttribute="trailing" secondItem="uRL-WN-MCJ" secondAttribute="trailing" constant="124.66666666666663" id="T2M-qm-BMs"/>
                            <constraint firstItem="MIY-Rk-Byq" firstAttribute="top" secondItem="xxC-wh-K3s" secondAttribute="top" id="Ub6-17-9VL"/>
                            <constraint firstItem="aBZ-B1-GaT" firstAttribute="leading" secondItem="vCZ-0y-tMm" secondAttribute="trailing" constant="8" symbolic="YES" id="Wt1-HQ-qxZ"/>
                            <constraint firstItem="om2-HL-a0h" firstAttribute="top" secondItem="MIY-Rk-Byq" secondAttribute="bottom" constant="20" id="ZFg-OG-EM9"/>
                            <constraint firstItem="d7b-4h-l76" firstAttribute="centerY" secondItem="om2-HL-a0h" secondAttribute="centerY" id="fK8-bU-pfR"/>
                            <constraint firstItem="uRL-WN-MCJ" firstAttribute="top" secondItem="vCZ-0y-tMm" secondAttribute="bottom" constant="21" id="ffT-SZ-mU4"/>
                            <constraint firstItem="d7b-4h-l76" firstAttribute="top" secondItem="Jp0-jE-O9L" secondAttribute="bottom" constant="33" id="gtH-TI-3h9"/>
                            <constraint firstItem="aBZ-B1-GaT" firstAttribute="top" secondItem="om2-HL-a0h" secondAttribute="bottom" constant="27" id="hmg-BW-pVI"/>
                            <constraint firstItem="Jp0-jE-O9L" firstAttribute="centerY" secondItem="MIY-Rk-Byq" secondAttribute="centerY" id="tao-4X-jov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4TD-pa-c7I"/>
                    <connections>
                        <outlet property="dishName" destination="om2-HL-a0h" id="sWB-bC-H1P"/>
                        <outlet property="dishRating" destination="aBZ-B1-GaT" id="TO6-Bc-Xv8"/>
                        <outlet property="rateMealBtn" destination="uRL-WN-MCJ" id="zvV-eo-r7b"/>
                        <outlet property="restaurantName" destination="MIY-Rk-Byq" id="es5-8v-oD0"/>
                        <segue destination="Xyd-L9-Pr7" kind="show" identifier="ToMealRatingVC" id="l4h-dH-qYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc5-MB-mDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6412213740457" y="31.690140845070424"/>
        </scene>
        <!--Meal Rating View Controller-->
        <scene sceneID="n7L-uk-zEe">
            <objects>
                <viewController id="Xyd-L9-Pr7" customClass="MealRatingViewController" customModule="MealRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k08-nU-09c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-h6-Hhl">
                                <rect key="frame" x="229" y="262" width="61" height="42.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveRating:" destination="Xyd-L9-Pr7" eventType="touchUpInside" id="B8o-9K-Yq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-nS-XCp">
                                <rect key="frame" x="98" y="155" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="6Mj-sZ-mp5"/>
                                    <constraint firstAttribute="width" constant="50" id="WbJ-6T-js9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                <connections>
                                    <action selector="rateOneBtn:" destination="Xyd-L9-Pr7" eventType="touchUpInside" id="e9V-EV-9g6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln6-em-1kl">
                                <rect key="frame" x="147" y="155" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0Di-rD-Kr6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                <connections>
                                    <action selector="rateTwoBtn:" destination="Xyd-L9-Pr7" eventType="touchUpInside" id="smZ-7e-2hu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-8i-eXx">
                                <rect key="frame" x="192" y="155" width="41" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="1TS-Dz-fPA"/>
                                    <constraint firstAttribute="width" constant="41" id="Bkv-FQ-vjg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                <connections>
                                    <action selector="rateThreeBtn:" destination="Xyd-L9-Pr7" eventType="touchUpInside" id="Qjp-Tx-9iR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-Hs-NbF">
                                <rect key="frame" x="232" y="155" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Okm-3P-kgM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                <connections>
                                    <action selector="rateFourBtn:" destination="Xyd-L9-Pr7" eventType="touchUpInside" id="haA-ke-chV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-dZ-yVS">
                                <rect key="frame" x="275" y="155" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="iNN-jT-JWU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                <connections>
                                    <action selector="rateFiveBtn:" destination="Xyd-L9-Pr7" eventType="touchUpInside" id="dJM-lq-Nt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-TV-dGA">
                                <rect key="frame" x="115" y="266" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRating:" destination="Xyd-L9-Pr7" eventType="touchUpInside" id="Thv-V5-guK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Hq-Og-pQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="MealRatingVC"/>
                        <constraints>
                            <constraint firstItem="Ln6-em-1kl" firstAttribute="baseline" secondItem="3JI-8i-eXx" secondAttribute="baseline" id="1u1-aV-rmZ"/>
                            <constraint firstItem="5Hq-Og-pQC" firstAttribute="bottom" secondItem="tK5-h6-Hhl" secondAttribute="bottom" constant="513.66999999999996" id="9On-iV-GlI"/>
                            <constraint firstItem="Ln6-em-1kl" firstAttribute="leading" secondItem="jnu-nS-XCp" secondAttribute="trailing" constant="-1" id="AoX-al-g43"/>
                            <constraint firstItem="5ZV-Hs-NbF" firstAttribute="baseline" secondItem="Ely-dZ-yVS" secondAttribute="baseline" id="CAl-Sw-SxO"/>
                            <constraint firstItem="Pbh-TV-dGA" firstAttribute="top" secondItem="5Hq-Og-pQC" secondAttribute="top" constant="111" id="CQC-50-2ta"/>
                            <constraint firstItem="tK5-h6-Hhl" firstAttribute="top" secondItem="5Hq-Og-pQC" secondAttribute="top" constant="107" id="EGn-Zk-aSr"/>
                            <constraint firstItem="3JI-8i-eXx" firstAttribute="baseline" secondItem="5ZV-Hs-NbF" secondAttribute="baseline" id="Fq4-Rr-VB3"/>
                            <constraint firstItem="5ZV-Hs-NbF" firstAttribute="leading" secondItem="Ln6-em-1kl" secondAttribute="trailing" constant="40" id="Js5-gl-lu0"/>
                            <constraint firstItem="jnu-nS-XCp" firstAttribute="baseline" secondItem="Ln6-em-1kl" secondAttribute="baseline" id="O9s-gh-TtN"/>
                            <constraint firstItem="Ely-dZ-yVS" firstAttribute="leading" secondItem="3JI-8i-eXx" secondAttribute="trailing" constant="42" id="Ocm-Z6-Vb9"/>
                            <constraint firstItem="jnu-nS-XCp" firstAttribute="top" secondItem="5Hq-Og-pQC" secondAttribute="top" constant="30" id="PsO-GO-ctG"/>
                            <constraint firstItem="tK5-h6-Hhl" firstAttribute="leading" secondItem="Pbh-TV-dGA" secondAttribute="trailing" constant="37" id="SIX-q4-Gd4"/>
                            <constraint firstItem="5Hq-Og-pQC" firstAttribute="bottom" secondItem="Pbh-TV-dGA" secondAttribute="bottom" constant="517" id="Ugg-Ht-ai2"/>
                            <constraint firstItem="5Hq-Og-pQC" firstAttribute="trailing" secondItem="tK5-h6-Hhl" secondAttribute="trailing" constant="100" id="VMQ-i6-tjN"/>
                            <constraint firstItem="Pbh-TV-dGA" firstAttribute="leading" secondItem="5Hq-Og-pQC" secondAttribute="leading" constant="118" id="Yhr-Eb-bQO"/>
                            <constraint firstItem="jnu-nS-XCp" firstAttribute="leading" secondItem="5Hq-Og-pQC" secondAttribute="leading" constant="71" id="ah5-TN-Pju"/>
                            <constraint firstItem="3JI-8i-eXx" firstAttribute="leading" secondItem="jnu-nS-XCp" secondAttribute="trailing" constant="44" id="lLU-gu-B52"/>
                            <constraint firstItem="tK5-h6-Hhl" firstAttribute="leading" secondItem="Pbh-TV-dGA" secondAttribute="trailing" constant="37" id="xqm-YU-omU"/>
                            <constraint firstItem="5Hq-Og-pQC" firstAttribute="trailing" secondItem="5ZV-Hs-NbF" secondAttribute="trailing" constant="143" id="ytm-0k-ZTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kza-9s-cSB"/>
                    <connections>
                        <outlet property="cancelBtn" destination="Pbh-TV-dGA" id="xRv-x2-VHx"/>
                        <outlet property="rateFive" destination="Ely-dZ-yVS" id="qve-UM-qSC"/>
                        <outlet property="rateFour" destination="5ZV-Hs-NbF" id="2uk-XI-jJ0"/>
                        <outlet property="rateOne" destination="jnu-nS-XCp" id="zXH-CB-2ZI"/>
                        <outlet property="rateThree" destination="3JI-8i-eXx" id="eoO-HO-ISR"/>
                        <outlet property="rateTwo" destination="Ln6-em-1kl" id="lvm-gw-xCP"/>
                        <outlet property="saveBtn" destination="tK5-h6-Hhl" id="a5d-Hg-Ihy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aba-uX-eNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.7786259541986" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AdQ-i5-IWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIi-1y-HsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xN3-f8-JDI">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jgw-fC-wA5" kind="relationship" relationship="rootViewController" id="JK0-T2-2m3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gF-6f-hP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.92366412213741" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
