<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eK7-kO-OFg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="pok-q0-nPK">
            <objects>
                <viewController title="Maps" id="5XN-ar-xvd" customClass="MapsViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhj-Lp-uzt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-I4-aAX">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZq-Yi-bOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6y-I4-aAX" firstAttribute="centerY" secondItem="rhj-Lp-uzt" secondAttribute="centerY" id="E3b-u7-NHI"/>
                            <constraint firstItem="I6y-I4-aAX" firstAttribute="centerX" secondItem="rhj-Lp-uzt" secondAttribute="centerX" id="bd6-K1-FZ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" id="ZY7-rx-OfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZU-kh-wv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="687"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uDW-ZC-i0A">
            <objects>
                <viewController title="Settings" id="sWV-aQ-Opb" customClass="SettingsViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNP-7b-wCI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-w6-O6g">
                                <rect key="frame" x="165" y="415.66666666666669" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2c-Am-PfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hl9-w6-O6g" firstAttribute="centerY" secondItem="yNP-7b-wCI" secondAttribute="centerY" id="LSs-7C-3yo"/>
                            <constraint firstItem="hl9-w6-O6g" firstAttribute="centerX" secondItem="yNP-7b-wCI" secondAttribute="centerX" id="a6p-kj-IhH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ITA-x1-JyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2r-dP-c6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="327"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="DTK-Q3-sqn">
            <objects>
                <viewController title="Contacts" id="QY4-Ee-pnH" customClass="ContactsViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gC-Tn-xOj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-Vd-KC1">
                                <rect key="frame" x="147" y="59" width="99" height="32"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF6-Al-bAi">
                                <rect key="frame" x="18" y="118" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-60-UsK">
                                <rect key="frame" x="90" y="167" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-Sl-Bp4">
                                <rect key="frame" x="90" y="360" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-vG-cNY">
                                <rect key="frame" x="16" y="174" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-fX-EPo">
                                <rect key="frame" x="16" y="310" width="165.66666666666666" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syf-Hv-73i">
                                <rect key="frame" x="211.66666666666663" y="310" width="165.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-M7-BwA">
                                <rect key="frame" x="219" y="230" width="68" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-wc-NNy">
                                <rect key="frame" x="295" y="230" width="82" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-6l-C0B">
                                <rect key="frame" x="16" y="281" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-ri-mNd">
                                <rect key="frame" x="36" y="367" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gre-gi-02E">
                                <rect key="frame" x="211" y="281" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-jU-Mgb">
                                <rect key="frame" x="16" y="230" width="195" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-K2-nMk">
                                <rect key="frame" x="90" y="112" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-Zg-R9N">
                                <rect key="frame" x="25" y="421" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-hl-7dh">
                                <rect key="frame" x="16" y="450" width="361" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTq-qs-t3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTq-qs-t3L" firstAttribute="bottom" secondItem="Mmp-Vd-KC1" secondAttribute="bottom" constant="679" id="0AZ-lb-TRA"/>
                            <constraint firstItem="Dsa-M7-BwA" firstAttribute="top" secondItem="CEf-60-UsK" secondAttribute="bottom" constant="8" symbolic="YES" id="0GT-O5-dMr"/>
                            <constraint firstItem="TTq-qs-t3L" firstAttribute="trailing" secondItem="CEf-60-UsK" secondAttribute="trailing" constant="16" id="2UF-7V-aKn"/>
                            <constraint firstItem="syf-Hv-73i" firstAttribute="leading" secondItem="vDc-fX-EPo" secondAttribute="trailing" constant="30" id="2vD-Kw-rDT"/>
                            <constraint firstItem="0hw-vG-cNY" firstAttribute="top" secondItem="UF6-Al-bAi" secondAttribute="bottom" constant="35" id="3sU-b3-roE"/>
                            <constraint firstItem="syf-Hv-73i" firstAttribute="top" secondItem="gre-gi-02E" secondAttribute="bottom" constant="8" symbolic="YES" id="5K0-Ve-0cl"/>
                            <constraint firstItem="TTq-qs-t3L" firstAttribute="trailing" secondItem="syf-Hv-73i" secondAttribute="trailing" constant="16" id="7L9-eK-2Dq"/>
                            <constraint firstItem="UF6-Al-bAi" firstAttribute="leading" secondItem="TTq-qs-t3L" secondAttribute="leading" constant="18" id="8zA-G7-lJh"/>
                            <constraint firstItem="CEf-60-UsK" firstAttribute="top" secondItem="pMX-K2-nMk" secondAttribute="bottom" constant="21" id="CL8-1w-mtY"/>
                            <constraint firstItem="C0T-ri-mNd" firstAttribute="top" secondItem="vDc-fX-EPo" secondAttribute="bottom" constant="23" id="Dsf-Gx-zis"/>
                            <constraint firstItem="dEA-Sl-Bp4" firstAttribute="top" secondItem="vDc-fX-EPo" secondAttribute="bottom" constant="16" id="EK4-Za-j89"/>
                            <constraint firstItem="gre-gi-02E" firstAttribute="top" secondItem="k4j-wc-NNy" secondAttribute="bottom" constant="17" id="I0q-Fh-Dad"/>
                            <constraint firstItem="vDc-fX-EPo" firstAttribute="leading" secondItem="TTq-qs-t3L" secondAttribute="leading" constant="16" id="Jof-J3-K26"/>
                            <constraint firstItem="CEf-60-UsK" firstAttribute="leading" secondItem="0hw-vG-cNY" secondAttribute="trailing" constant="6" id="LFl-tt-vpQ"/>
                            <constraint firstItem="vDc-fX-EPo" firstAttribute="top" secondItem="6KQ-6l-C0B" secondAttribute="bottom" constant="8" symbolic="YES" id="MDb-oC-nck"/>
                            <constraint firstItem="syf-Hv-73i" firstAttribute="top" secondItem="gre-gi-02E" secondAttribute="bottom" constant="8" symbolic="YES" id="MYj-An-KXy"/>
                            <constraint firstItem="TTq-qs-t3L" firstAttribute="bottom" secondItem="dEA-Sl-Bp4" secondAttribute="bottom" constant="375" id="NRq-2z-ziq"/>
                            <constraint firstItem="6KQ-6l-C0B" firstAttribute="leading" secondItem="TTq-qs-t3L" secondAttribute="leading" constant="16" id="NaR-Ql-bBN"/>
                            <constraint firstItem="TTq-qs-t3L" firstAttribute="trailing" secondItem="dEA-Sl-Bp4" secondAttribute="trailing" constant="16" id="O3A-gJ-g5S"/>
                            <constraint firstItem="cwF-jU-Mgb" firstAttribute="top" secondItem="CEf-60-UsK" secondAttribute="bottom" constant="8" symbolic="YES" id="ON9-Eg-6Vk"/>
                            <constraint firstItem="vDc-fX-EPo" firstAttribute="top" secondItem="6KQ-6l-C0B" secondAttribute="bottom" constant="8" symbolic="YES" id="PY6-y4-J9O"/>
                            <constraint firstItem="gre-gi-02E" firstAttribute="leading" secondItem="6KQ-6l-C0B" secondAttribute="trailing" constant="108" id="Sru-LT-HKi"/>
                            <constraint firstItem="TTq-qs-t3L" firstAttribute="bottom" secondItem="C0T-ri-mNd" secondAttribute="bottom" constant="381" id="ThD-1p-xmn"/>
                            <constraint firstItem="pMX-K2-nMk" firstAttribute="leading" secondItem="UF6-Al-bAi" secondAttribute="trailing" constant="6" id="Tja-Pd-aOe"/>
                            <constraint firstItem="dEA-Sl-Bp4" firstAttribute="top" secondItem="syf-Hv-73i" secondAttribute="bottom" constant="16" id="TlT-eZ-CC3"/>
                            <constraint firstItem="Mmp-Vd-KC1" firstAttribute="top" secondItem="TTq-qs-t3L" secondAttribute="top" id="Uc0-on-a0w"/>
                            <constraint firstItem="gre-gi-02E" firstAttribute="top" secondItem="Dsa-M7-BwA" secondAttribute="bottom" constant="17" id="WF1-sa-n41"/>
                            <constraint firstItem="dEA-Sl-Bp4" firstAttribute="leading" secondItem="C0T-ri-mNd" secondAttribute="trailing" constant="8" symbolic="YES" id="X5V-iy-7jd"/>
                            <constraint firstItem="C0T-ri-mNd" firstAttribute="leading" secondItem="TTq-qs-t3L" secondAttribute="leading" constant="36" id="ZQo-Fp-wyf"/>
                            <constraint firstItem="UF6-Al-bAi" firstAttribute="top" secondItem="TTq-qs-t3L" secondAttribute="top" constant="59" id="Znk-mw-mUa"/>
                            <constraint firstItem="pMX-K2-nMk" firstAttribute="top" secondItem="Mmp-Vd-KC1" secondAttribute="bottom" constant="22" id="bCD-HS-q2P"/>
                            <constraint firstItem="TTq-qs-t3L" firstAttribute="trailing" secondItem="gre-gi-02E" secondAttribute="trailing" constant="79" id="cQF-bW-4fS"/>
                            <constraint firstItem="Dsa-M7-BwA" firstAttribute="leading" secondItem="cwF-jU-Mgb" secondAttribute="trailing" constant="8" symbolic="YES" id="cuK-ci-6lq"/>
                            <constraint firstItem="TTq-qs-t3L" firstAttribute="trailing" secondItem="Mmp-Vd-KC1" secondAttribute="trailing" constant="147" id="dby-YN-Aq0"/>
                            <constraint firstItem="CEf-60-UsK" firstAttribute="top" secondItem="pMX-K2-nMk" secondAttribute="bottom" constant="21" id="ebF-Hf-zl2"/>
                            <constraint firstItem="0hw-vG-cNY" firstAttribute="leading" secondItem="TTq-qs-t3L" secondAttribute="leading" constant="16" id="fnp-Qe-5Qx"/>
                            <constraint firstItem="TTq-qs-t3L" firstAttribute="trailing" secondItem="k4j-wc-NNy" secondAttribute="trailing" constant="16" id="mPV-Ew-jMA"/>
                            <constraint firstItem="k4j-wc-NNy" firstAttribute="leading" secondItem="Dsa-M7-BwA" secondAttribute="trailing" constant="8" symbolic="YES" id="mf4-rf-Irm"/>
                            <constraint firstItem="cwF-jU-Mgb" firstAttribute="leading" secondItem="TTq-qs-t3L" secondAttribute="leading" constant="16" id="ncp-9y-FSx"/>
                            <constraint firstItem="0hw-vG-cNY" firstAttribute="top" secondItem="UF6-Al-bAi" secondAttribute="bottom" constant="35" id="p7i-ys-bS6"/>
                            <constraint firstItem="Mmp-Vd-KC1" firstAttribute="leading" secondItem="TTq-qs-t3L" secondAttribute="leading" constant="147" id="rEk-J8-vVG"/>
                            <constraint firstItem="syf-Hv-73i" firstAttribute="width" secondItem="vDc-fX-EPo" secondAttribute="width" id="up6-dQ-lC3"/>
                            <constraint firstItem="k4j-wc-NNy" firstAttribute="top" secondItem="CEf-60-UsK" secondAttribute="bottom" constant="8" symbolic="YES" id="x6N-to-WX1"/>
                            <constraint firstItem="TTq-qs-t3L" firstAttribute="trailing" secondItem="pMX-K2-nMk" secondAttribute="trailing" constant="16" id="xDT-hg-edX"/>
                            <constraint firstItem="dEA-Sl-Bp4" firstAttribute="top" secondItem="vDc-fX-EPo" secondAttribute="bottom" constant="16" id="yVU-Bx-Ags"/>
                            <constraint firstItem="6KQ-6l-C0B" firstAttribute="top" secondItem="cwF-jU-Mgb" secondAttribute="bottom" constant="17" id="yyH-Dd-ZKl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="5RP-dj-j3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fT-3O-ZqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638.93129770992368" y="-400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MeR-91-5fr">
            <objects>
                <tabBarController id="eK7-kO-OFg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X1X-zU-w8H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QY4-Ee-pnH" kind="relationship" relationship="viewControllers" id="m0d-RH-N5L"/>
                        <segue destination="sWV-aQ-Opb" kind="relationship" relationship="viewControllers" id="BpU-um-D4S"/>
                        <segue destination="5XN-ar-xvd" kind="relationship" relationship="viewControllers" id="pDV-Pe-cdv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrK-mK-kBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
