<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sRU-EH-qKI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals View Controller-->
        <scene sceneID="4Ho-ea-5hl">
            <objects>
                <viewController id="TCB-5Q-8gZ" customClass="MealsViewController" customModule="MealRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgc-Dq-aGd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-II-QlM">
                                <rect key="frame" x="170" y="155" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ax3-lv-Tsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-Nf-lMD">
                                <rect key="frame" x="16" y="162" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTP-qG-ttS">
                                <rect key="frame" x="65" y="216" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="L2R-K8-OBn"/>
                                    <constraint firstAttribute="height" constant="21" id="bH5-c7-rEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-fS-g9Z">
                                <rect key="frame" x="170" y="209" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEk-bt-Zz6">
                                <rect key="frame" x="112" y="270" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="QBt-xf-Oav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-mH-eAy">
                                <rect key="frame" x="110" y="312" width="158.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rate Meal"/>
                                <connections>
                                    <action selector="rateMeal:" destination="TCB-5Q-8gZ" eventType="touchUpInside" id="iZ6-eC-Roh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-UJ-6YW">
                                <rect key="frame" x="174" y="270" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRA-Cx-FzU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="MealVC"/>
                        <constraints>
                            <constraint firstItem="KTP-qG-ttS" firstAttribute="top" secondItem="Wjp-Nf-lMD" secondAttribute="bottom" constant="33" id="AT6-SQ-d8e"/>
                            <constraint firstItem="iRA-Cx-FzU" firstAttribute="trailing" secondItem="hxM-II-QlM" secondAttribute="trailing" constant="43" id="Bzc-eS-jhO"/>
                            <constraint firstItem="Wjp-Nf-lMD" firstAttribute="top" secondItem="iRA-Cx-FzU" secondAttribute="top" constant="7" id="CRC-xa-bCS"/>
                            <constraint firstItem="hxM-II-QlM" firstAttribute="trailing" secondItem="hS2-fS-g9Z" secondAttribute="trailing" id="HfV-vh-ixc"/>
                            <constraint firstItem="Wjp-Nf-lMD" firstAttribute="leading" secondItem="Mgc-Dq-aGd" secondAttribute="leadingMargin" id="Imj-6u-keO"/>
                            <constraint firstItem="iRA-Cx-FzU" firstAttribute="bottom" secondItem="Qfl-mH-eAy" secondAttribute="bottom" constant="471" id="LXh-Q5-43D"/>
                            <constraint firstItem="Wjp-Nf-lMD" firstAttribute="centerY" secondItem="hxM-II-QlM" secondAttribute="centerY" id="PI1-4E-ilr"/>
                            <constraint firstItem="hxM-II-QlM" firstAttribute="top" secondItem="iRA-Cx-FzU" secondAttribute="top" id="Ppf-SE-CzP"/>
                            <constraint firstItem="iRA-Cx-FzU" firstAttribute="trailing" secondItem="Qfl-mH-eAy" secondAttribute="trailing" constant="124.66666666666663" id="QKZ-AF-V5e"/>
                            <constraint firstItem="hxM-II-QlM" firstAttribute="leading" secondItem="hS2-fS-g9Z" secondAttribute="leading" id="QrL-0K-wEx"/>
                            <constraint firstItem="lEk-bt-Zz6" firstAttribute="leading" secondItem="iRA-Cx-FzU" secondAttribute="leading" constant="112" id="U1x-fA-Wbi"/>
                            <constraint firstItem="iRA-Cx-FzU" firstAttribute="trailing" secondItem="fe7-UJ-6YW" secondAttribute="trailing" constant="119" id="UwU-as-DGa"/>
                            <constraint firstItem="Qfl-mH-eAy" firstAttribute="leading" secondItem="iRA-Cx-FzU" secondAttribute="leading" constant="110" id="Yoi-i8-49e"/>
                            <constraint firstItem="hS2-fS-g9Z" firstAttribute="top" secondItem="hxM-II-QlM" secondAttribute="bottom" constant="20" id="bi5-4t-bx8"/>
                            <constraint firstItem="KTP-qG-ttS" firstAttribute="centerY" secondItem="hS2-fS-g9Z" secondAttribute="centerY" id="d3Y-cv-yTC"/>
                            <constraint firstItem="lEk-bt-Zz6" firstAttribute="baseline" secondItem="fe7-UJ-6YW" secondAttribute="baseline" id="dBE-uF-9ah"/>
                            <constraint firstItem="fe7-UJ-6YW" firstAttribute="top" secondItem="hS2-fS-g9Z" secondAttribute="bottom" constant="27" id="fbo-Cd-g1M"/>
                            <constraint firstItem="Qfl-mH-eAy" firstAttribute="top" secondItem="lEk-bt-Zz6" secondAttribute="bottom" constant="21" id="hf5-We-1uu"/>
                            <constraint firstItem="KTP-qG-ttS" firstAttribute="leading" secondItem="iRA-Cx-FzU" secondAttribute="leading" constant="65" id="owt-uI-YdP"/>
                            <constraint firstItem="hxM-II-QlM" firstAttribute="leading" secondItem="Wjp-Nf-lMD" secondAttribute="trailing" constant="8" symbolic="YES" id="qzg-4C-kJo"/>
                            <constraint firstItem="fe7-UJ-6YW" firstAttribute="leading" secondItem="lEk-bt-Zz6" secondAttribute="trailing" constant="8" symbolic="YES" id="sJe-Md-haW"/>
                            <constraint firstItem="hS2-fS-g9Z" firstAttribute="leading" secondItem="KTP-qG-ttS" secondAttribute="trailing" constant="8" symbolic="YES" id="ssv-Mw-LfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4J-Ce-KkR"/>
                    <connections>
                        <outlet property="dishName" destination="hS2-fS-g9Z" id="hBg-LF-6xF"/>
                        <outlet property="dishRating" destination="fe7-UJ-6YW" id="CBs-EI-R3Y"/>
                        <outlet property="rateMealBtn" destination="Qfl-mH-eAy" id="kRG-pC-D3e"/>
                        <outlet property="restaurantName" destination="hxM-II-QlM" id="F1d-vg-att"/>
                        <segue destination="lE3-DE-m6A" kind="show" identifier="ToMealRatingVC" id="sYh-j6-RRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoc-j3-D2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6412213740457" y="31.690140845070424"/>
        </scene>
        <!--Meal Rating View Controller-->
        <scene sceneID="qkG-5D-CTU">
            <objects>
                <viewController id="lE3-DE-m6A" customClass="MealRatingViewController" customModule="MealRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2n6-Om-4PP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-Bn-FfB">
                                <rect key="frame" x="229" y="262" width="61" height="42.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveRating:" destination="lE3-DE-m6A" eventType="touchUpInside" id="S5x-6k-2uc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1Z-Jk-Ryx">
                                <rect key="frame" x="98" y="155" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Vdm-Jh-GoX"/>
                                    <constraint firstAttribute="width" constant="50" id="W1x-Ah-X3J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                <connections>
                                    <action selector="rateOneBtn:" destination="lE3-DE-m6A" eventType="touchUpInside" id="FKI-8v-M1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sq-cK-lvS">
                                <rect key="frame" x="147" y="155" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="OJi-LH-8Zr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                <connections>
                                    <action selector="rateTwoBtn:" destination="lE3-DE-m6A" eventType="touchUpInside" id="2Ta-Ce-Tax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-8V-EVz">
                                <rect key="frame" x="192" y="155" width="41" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="7r4-Ri-275"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="TOl-K8-6R3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                <connections>
                                    <action selector="rateThreeBtn:" destination="lE3-DE-m6A" eventType="touchUpInside" id="G5s-Ts-d4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-q8-dSy">
                                <rect key="frame" x="232" y="155" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="dAn-e6-Yj2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                <connections>
                                    <action selector="rateFourBtn:" destination="lE3-DE-m6A" eventType="touchUpInside" id="6bT-jB-Pmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKN-5B-2aR">
                                <rect key="frame" x="275" y="155" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="mAi-dp-sAm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                <connections>
                                    <action selector="rateFiveBtn:" destination="lE3-DE-m6A" eventType="touchUpInside" id="eyu-Za-5U3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-x2-0bq">
                                <rect key="frame" x="115" y="266" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRating:" destination="lE3-DE-m6A" eventType="touchUpInside" id="J2z-hu-QbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uk7-z4-w0q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="MealRatingVC"/>
                        <constraints>
                            <constraint firstItem="M1Z-Jk-Ryx" firstAttribute="leading" secondItem="uk7-z4-w0q" secondAttribute="leading" constant="71" id="00X-6G-rPY"/>
                            <constraint firstItem="uk7-z4-w0q" firstAttribute="bottom" secondItem="V3H-Bn-FfB" secondAttribute="bottom" constant="513.66999999999996" id="4sz-5Q-NHH"/>
                            <constraint firstItem="cOq-q8-dSy" firstAttribute="leading" secondItem="3sq-cK-lvS" secondAttribute="trailing" constant="40" id="E6w-pY-T0h"/>
                            <constraint firstItem="uk7-z4-w0q" firstAttribute="trailing" secondItem="cOq-q8-dSy" secondAttribute="trailing" constant="143" id="KCG-q9-9Ma"/>
                            <constraint firstItem="ZE6-x2-0bq" firstAttribute="top" secondItem="uk7-z4-w0q" secondAttribute="top" constant="111" id="LCA-71-3iD"/>
                            <constraint firstItem="M1Z-Jk-Ryx" firstAttribute="baseline" secondItem="3sq-cK-lvS" secondAttribute="baseline" id="P8e-fu-w3i"/>
                            <constraint firstItem="fsG-8V-EVz" firstAttribute="baseline" secondItem="cOq-q8-dSy" secondAttribute="baseline" id="Rvg-Hg-NgF"/>
                            <constraint firstItem="V3H-Bn-FfB" firstAttribute="top" secondItem="uk7-z4-w0q" secondAttribute="top" constant="107" id="TXY-fa-btz"/>
                            <constraint firstItem="V3H-Bn-FfB" firstAttribute="leading" secondItem="ZE6-x2-0bq" secondAttribute="trailing" constant="37" id="VyL-Ed-c1L"/>
                            <constraint firstItem="GKN-5B-2aR" firstAttribute="leading" secondItem="fsG-8V-EVz" secondAttribute="trailing" constant="42" id="aue-sc-GO4"/>
                            <constraint firstItem="uk7-z4-w0q" firstAttribute="bottom" secondItem="ZE6-x2-0bq" secondAttribute="bottom" constant="517" id="dAx-8A-l2F"/>
                            <constraint firstItem="ZE6-x2-0bq" firstAttribute="leading" secondItem="uk7-z4-w0q" secondAttribute="leading" constant="118" id="dxh-Gc-Bu5"/>
                            <constraint firstItem="M1Z-Jk-Ryx" firstAttribute="top" secondItem="uk7-z4-w0q" secondAttribute="top" constant="30" id="nWs-PB-4oi"/>
                            <constraint firstItem="3sq-cK-lvS" firstAttribute="leading" secondItem="M1Z-Jk-Ryx" secondAttribute="trailing" constant="-1" id="ogC-XD-s1A"/>
                            <constraint firstItem="cOq-q8-dSy" firstAttribute="baseline" secondItem="GKN-5B-2aR" secondAttribute="baseline" id="pZu-v2-XFI"/>
                            <constraint firstItem="3sq-cK-lvS" firstAttribute="baseline" secondItem="fsG-8V-EVz" secondAttribute="baseline" id="sY5-Ao-mkq"/>
                            <constraint firstItem="fsG-8V-EVz" firstAttribute="leading" secondItem="M1Z-Jk-Ryx" secondAttribute="trailing" constant="44" id="w78-Yp-2dS"/>
                            <constraint firstItem="V3H-Bn-FfB" firstAttribute="leading" secondItem="ZE6-x2-0bq" secondAttribute="trailing" constant="37" id="yga-JH-Wql"/>
                            <constraint firstItem="uk7-z4-w0q" firstAttribute="trailing" secondItem="V3H-Bn-FfB" secondAttribute="trailing" constant="100" id="zOo-2N-PCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Mh-fS-lsG"/>
                    <connections>
                        <outlet property="cancelBtn" destination="ZE6-x2-0bq" id="a9o-mG-s6M"/>
                        <outlet property="rateFive" destination="GKN-5B-2aR" id="rHu-9O-ccl"/>
                        <outlet property="rateFour" destination="cOq-q8-dSy" id="aas-aj-zjc"/>
                        <outlet property="rateOne" destination="M1Z-Jk-Ryx" id="ReC-Ar-q9m"/>
                        <outlet property="rateThree" destination="fsG-8V-EVz" id="IzS-WD-kwm"/>
                        <outlet property="rateTwo" destination="3sq-cK-lvS" id="9yV-cI-0xK"/>
                        <outlet property="saveBtn" destination="V3H-Bn-FfB" id="T5c-BE-qEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKa-xk-5do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.7786259541986" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2K-og-ca2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRU-EH-qKI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4Qm-tY-bn2">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCB-5Q-8gZ" kind="relationship" relationship="rootViewController" id="TEy-g8-Ub7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNt-fx-lMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.92366412213741" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
